# RetrofitUtils

./: README.md  build.gradle  rxjava.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjing/retrofitutils/: DynamicTimeOut.java  GsonUtils.java  MainActivity.java  RetrofitBuilder.java  RetrofitConfig.java  RetrofitUtils.java
app/src/main/java/com/wangjing/retrofitutils/adapter/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
example/: build.gradle
example/src/androidTest/java/com/qianfan/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/qianfan/example/: DynamicTimeOut.java  DynamicTimeoutInterceptor.java  MainActivity.java  WanAndroidService.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/qianfan/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
